# obtain from https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings
PARTNER_ID=
# obtain from https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings
ADMIN_SECRET=
SERVICE_URL=https://www.kaltura.com
# obtain from https://kmc.kaltura.com/index.php/kmcng/studio/v3
PLAYER_ID=
KS_TYPE=USER

#Key used for encrypting session cookies
SESSION_SECRET=NodeSessionSecret
